<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page for Professional Photographers Hub</title>
    <link rel="stylesheet" type="text/css" href="styles/signup.css">
</head>
<body>
    <div class="loginbox">
        <a href="index.html">
            <img src="images/logo.png" class="avatar" alt="logo">
        </a>
            <h1>Login Here</h1>
        <form>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="facebook logo" class="fb">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram logo" class="ins">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter logo" class="twi">
                </a>
            </div>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" required>
            <input type="submit" name="" value="Login" required>
            <a href="#">Forgotten Password</a><br>
            <a href="signup.html">Don't have an account?</a>
        </form>
    </div> 
</body>
</html>